#######################################################################################################################
# -*- coding: utf-8 -*-
# Autor: Alicia Pizarro
# Script03:
#######################################################################################################################

#---Import modules.
import os
import sys
import warnings
warnings.filterwarnings('ignore')

def projectRas(file, referenceSystem, outputFolder):
    """
    This function reprojected de raster data in other reference system.
    Change de code EPSG and size of pixel.
    -------------------------------------------------------------------
    Parameters of function
    --------------------------------------------------------------------
    :param file: the input raster to change crs.
    :param referenceSystem: code of EPSG Reference System.
    :param outputFolder: directory of output raster.
    --------------------------------------------------------------------
    :return: raster in the select crs.
    """

    os.system('gdalwarp -t_srs EPSG:4326 -tr 0.002777777777777993857 -0.002777777777777995592 -r average -of GTiff ' 
              'inputData.tif '
              'outputData.tif')

    print("\n")
    print('Reprojection was succeeded')

projectRas(file, referenceSystem, outputFolder)
