##############################################################################################################
# -*- coding: utf-8 -*-
# Autor: Alicia Pizarro
# Script07: Extrae los valores del raster según las coordenadas de un shape.
##############################################################################################################

#Importancion de modulos
import rasterstats as rs
import geopandas as gpd

#Datos de entrada
points = gpd.read_file('/......shp')
raster = '/......tif'

#Extraer puntos y obtener valores del raster
values = rs.point_query(points, raster) #Extrae valores del raster con los puntos
final_points = points.copy() #Los copia 
final_points['values'] = values #Crear campo y copiar los valores

#Guardar resultados en csv
outdir = '/.......'
final_points.to_csv('%s/......csv' %outdir)

# Guardar resultados en shapefile
final_points.to_file(driver='ESRI Shapefile', filename='%s/......shp' %outdir)

print("\n")
print("Los valores X e Y de raster han sido extraídos.
